# libook

./: .env.example  .gitignore  Dockerfile  README.md  data.sql  docker-compose.yml  my.cnf  pom.xml
docker/app/: Dockerfile
docker/db/: Dockerfile
src/main/java/io/github/wkktoria/libook/: BookControllerServlet.java  BookDbUtil.java  Status.java  StatusDbUtil.java  TestServlet.java
src/main/java/io/github/wkktoria/libook/model/: Book.java
src/main/java/io/github/wkktoria/libook/servlet/: BookControllerServlet.java
src/main/java/io/github/wkktoria/libook/util/: BookDbUtil.java  StatusDbUtil.java
src/main/java/io/github/wkktoria/mybooks/: Book.java  BookControllerServlet.java  BookDbUtil.java  Status.java  StatusDbUtil.java  TestServlet.java
src/main/webapp/: addBookForm.jsp  index.jsp  listBooks.jsp  stylesheet.css  updateBookForm.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: stylesheet.css
